HR_COLLABEEK_DB=postgres://user:password@localhost:5432/collabeek?sslmode=disable
HR_COLLABEEK_PORT=6601
HR_COLLABEEK_SECRET=secret
HR_COLLABEEK_SMTP_USERNAME=test
HR_COLLABEEK_SMTP_PASSWORD=test
HR_COLLABEEK_SMTP_HOST=localhost
HR_COLLABEEK_SMTP_PORT=1025
HR_COLLABEEK_SENDER_EMAIL=from@test.com
HR_COLLABEEK_ADMIN_EMAIL=admin@test.com